/*reset do css*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Balsamiq Sans', cursive;
    min-height: 100vh;
}

.background{
	position: fixed;
	min-height: 100vh;
	max-width: 100vw;
	
	z-index: -1;

	background-position: center;
	background-repeat: no-repeat;
}

/*se a tela tiver pelo menos 400pixels ir√° carregar esses estilos*/
@media (min-widht: 400px) {
    body{
        font-size: 14px;
    }
}

@media (min-widht: 600px) {
    body{
        font-size: 18px;
    }
} 

header{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*
a{
    color: rgb(2, 56, 173);
    text-decoration: none ;
    display: block;
    padding: 8px;
    background: #dddddd;
}*/

.titulo{
    transform: scale(0.2) translateY(50vh);
    opacity: 0;

    animation: linear 2s animacaoTitulo forwards; 
}

@keyframes animacaoTitulo{
    0% {

    }

    100% {
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

.site-subtitle,
.site-title{
    color: rgb(99, 97, 97);
    text-align: center;
}

.site-title {
    font-size: 3em;
    font-family: 'Pacifico', cursive;
}

.site-subtitle{
    font-style: italic;
    font-family: 'Balsamiq Sans', cursive;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    overflow: hidden;
    background-color: #70707065;
}

  
li {
    float: right;
}

li a{
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: background-color 1s, color 1s;
}

li a:hover {
    background-color: #7474749f;
    color: whitesmoke;
}

.active {
    background-color: #8181817c;
}

.img-portfolio{
    width: 250px;
    height: 150px;
    border-radius: 8px;
    object-fit: cover;
    transition: transform 500ms;
}

.img-portfolio:hover{
    transform: scale(1.2);
}

.menu{
    padding-right: 5px;
    position: fixed;
    width: 100vw;
    top: 0px;
}

.logo{
    margin: 0px 0px 0px 30px;
}

.sobre h2,
.contato h2,
.portfolio h2{
    font-size: 2.5em;
    text-align: center;
    font-family: 'Righteous', cursive;
    color: rgb(20, 20, 20);
    margin-bottom: 2em;
    margin-top: 2em;
}

.sobre,
.contato,
.portfolio {
    padding: 2em;
    min-height: 100vh;
    margin-right: auto;
    margin-left: auto;
}

.sobre p{
    text-indent: 1.5em;
    margin-bottom: 10px;
    text-align: justify;
}

.sobre a {
    text-decoration: underline;
    color: rgb(112, 109, 109);
}

.sobre a:hover{
    text-decoration: none;
    color: rgb(58, 57, 58);
}

.sobre .avatar{
    float: right;
    margin-left: 2em;
}

.sobre .avatar img{
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
}

.portfolio .grid {
    display: grid;
    gap: 2em;
    grid-template-columns: 250px 250px 250px 250px;
    justify-content: center;
}

.portfolio figure{
    text-align: center;
}

.contato .icons {
    text-align: center;
}

.contato a{
    text-decoration: none;
    color: rgb(49, 48, 48);
    font-size: 7em;
    transition: text-shadow 0.5s;
}


.contato a:hover{
    text-decoration: none;
    text-shadow: 7px 7px 5px rgba(27, 27, 27, 0.788);
}

@media screen and (min-width: 400px) {
  .menu-item {
      background-color: transparent;
  }

  .menu-icon {
      display:none;
  }

  .side-menu nav {
      height: auto;
      width: 100%;
      transform: translateX(0px);
  }
  
  .side-menu nav {
      flex-direction: row;
  }
  
  @media (min-width 480px) and (max-width: 768px) {
      .side-menu nav {
          justify-content: space-evenly;
      }
  } 
    

}